<!doctype html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="theme-color" content="#f2f2f2">
		<meta name="MobileOptimized" content="320">
		<meta name="HandheldFriendly" content="true">
		<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover, target-densitydpi=device-dpi">
		<meta name="author" content="http://psdhtml.me">
		<link rel="preload" as="style" href="styles/screen.css">
		<link rel="preload" as="font" href="styles/icons/icomoon.woff2">
		<link rel="stylesheet" media="screen" href="styles/screen.css">
		<link rel="icon" type="image/x-icon" href="favicon.png">
		<link rel="mask-icon" href="safari-pinned-tab.svg" color="#000000">
		<link rel="manifest" href="manifest.json">
		<link rel="preconnect" href="//ajax.googleapis.com">
		<link rel="dns-prefetch" href="//ajax.googleapis.com">
		<meta name="msapplication-config" content="browserconfig.xml">
		<meta property="og:title" content="Inputs">
		<meta property="og:type" content="website">
		<meta property="og:description" content="">
		<meta property="og:url" content="">
		<meta property="og:image" content="">		
		<meta name="twitter:title" content="Inputs">
		<meta name="twitter:description" content="">
		<meta name="twitter:card" content="">
		<meta name="twitter:image" content="">
	</head>
	<body>
		<div id="root">           
			<main id="content">
							<table class="table-e b">
								<thead>
									<tr>
										<th>DP ID</th>
										<th>Title</th>
										<th>Original</th>
										<th>Uw override</th>
										<th></th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Q2135</td>
										<td>Company name</td>
										<td>Original Name</td>
										<td class="input"><input type="text" placeholder="Enter update"></td>
										<td class="comment"><a href="./"><i class="icon-chat"></i> <span class="hidden">Notes</span></a>
											<div class="drop-input">
												<textarea placeholder="Enter reason for update"></textarea>
												<ul>
													<li><a href="./"><i class="icon-trash-empty"></i> <span class="hidden">Remove</span></a></li>
													<li><a href="./"><i class="icon-check"></i> <span class="hidden">Accept</span></a></li>
												</ul>
											</div>
										</td>
									</tr>
									<tr>
										<td>Q2136</td>
										<td>Annual revenue</td>
										<td>$3,324,324</td>
										<td class="input"><input type="text" class="input-money" placeholder="Enter update"></td>
										<td class="comment"><a href="./"><i class="icon-chat"></i> <span class="hidden">Notes</span></a>
											<div class="drop-input">
												<textarea placeholder="Enter reason for update"></textarea>
												<ul>
													<li><a href="./"><i class="icon-trash-empty"></i> <span class="hidden">Remove</span></a></li>
													<li><a href="./"><i class="icon-check"></i> <span class="hidden">Accept</span></a></li>
												</ul>
											</div>
										</td>
									</tr>
									<tr>
										<td>Q2148</td>
										<td>Industry</td>
										<td>Information</td>
										<td class="dropdown">
											<a href="./">Select update</a>
											<div class="drop-check">
												<p class="reset"><a href="./">Clear selection</a></p>
												<ul>
													<li><input type="radio" id="dca" name="dca"> <label for="dca">True</label></li>
													<li><input type="radio" id="dcb" name="dca"> <label for="dcb">False</label></li>
													<li><input type="radio" id="dcc" name="dca"> <label for="dcc">Text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text</label></li>
												</ul>
											</div>
										</td>
										<td class="comment"><a href="./"><i class="icon-chat"></i> <span class="hidden">Notes</span></a>
											<div class="drop-input">
												<textarea placeholder="Enter reason for update"></textarea>
												<ul>
													<li><a href="./"><i class="icon-trash-empty"></i> <span class="hidden">Remove</span></a></li>
													<li><a href="./"><i class="icon-check"></i> <span class="hidden">Accept</span></a></li>
												</ul>
											</div>
										</td>
									</tr>
									<tr>
										<td>Q2143</td>
										<td>Do you encrypt all your sensitive information at rest?</td>
										<td>True</td>
										<td class="dropdown">
											<a href="./">Select update</a>
											<div class="drop-check">
												<p class="reset"><a href="./">Clear selection</a></p>
												<ul>
													<li><input type="radio" id="dcd" name="dcd"> <label for="dcd">True</label></li>
													<li><input type="radio" id="dce" name="dcd"> <label for="dce">False</label></li>
												</ul>
											</div>
										</td>
										<td class="comment"><a href="./"><i class="icon-chat"></i> <span class="hidden">Notes</span></a>
											<div class="drop-input">
												<textarea placeholder="Enter reason for update"></textarea>
												<ul>
													<li><a href="./"><i class="icon-trash-empty"></i> <span class="hidden">Remove</span></a></li>
													<li><a href="./"><i class="icon-check"></i> <span class="hidden">Accept</span></a></li>
												</ul>
											</div>
										</td>
									</tr>
									<tr>
										<td>Q2159</td>
										<td>Does the <span class="strong">Applicant</span> stor e or process personal, health or credit card information of more than 500,000 indivisuals?</td>
										<td>False</td>
										<td class="dropdown">
											<a href="./">Select update</a>
											<div class="drop-check">
												<p class="reset"><a href="./">Clear selection</a></p>
												<ul>
													<li><input type="radio" id="dcf" name="dcf"> <label for="dcf">True</label></li>
													<li><input type="radio" id="dcg" name="dcf"> <label for="dcg">False</label></li>
												</ul>
											</div>
										</td>
										<td class="comment"><a href="./"><i class="icon-chat"></i> <span class="hidden">Notes</span></a>
											<div class="drop-input">
												<textarea placeholder="Enter reason for update"></textarea>
												<ul>
													<li><a href="./"><i class="icon-trash-empty"></i> <span class="hidden">Remove</span></a></li>
													<li><a href="./"><i class="icon-check"></i> <span class="hidden">Accept</span></a></li>
												</ul>
											</div>
										</td>
									</tr>
									<tr>
										<td>Q2147</td>
										<td>Are you aware of any fact, circumstance, situation event or act that reasonable could give rise to a claim against you under the insurance for which you are applying</td>
										<td>False</td>
										<td class="input"><input type="text" placeholder="Enter update"></td>
										<td class="comment"><a href="./"><i class="icon-chat"></i> <span class="hidden">Notes</span></a>
											<div class="drop-input">
												<textarea placeholder="Enter reason for update"></textarea>
												<ul>
													<li><a href="./"><i class="icon-trash-empty"></i> <span class="hidden">Remove</span></a></li>
													<li><a href="./"><i class="icon-check"></i> <span class="hidden">Accept</span></a></li>
												</ul>
											</div>
										</td>
									</tr>
									<tr>
										<td>Q2211</td>
										<td>(if business HW) Does the applicant’s technology address any of the following specific activities?</td>
										<td class="dropdown wide">
											<ul>
												<li>Customer Relations Management (CRM)</li>
												<li>Enterprise Resource Management (ERP)</li>
												<li>Supply Chain Management (SCM)</li>
											</ul>
										</td>
										<td class="dropdown wide">
											<a href="./">Multi-select picker</a>
											<ul id="done_list"></ul>
											<ul id="cancel_list" style="visibility: hidden; height: 0;"></ul>
											<div class="drop-check">
												<p class="reset"><a href="./">Clear selection</a></p>
												<ul id="check_items">
													<li><input type="checkbox" id="dcr" name="dcr"> <label for="dcr">Customer Relations Management (CRM)</label></li>
													<li><input type="checkbox" id="dcs" name="dcs"> <label for="dcs">Enterprise Resource Management (ERP)</label></li>
													<li><input type="checkbox" id="dct" name="dct"> <label for="dct">Supply Chain Management (SCM)</label></li>
													<li><input type="checkbox" id="dcu" name="dcu"> <label for="dcu">Finance (incl. payments)</label></li>
													<li><input type="checkbox" id="dcv" name="dcv"> <label for="dcv">Computer aided design (CAD)</label></li>
													<li><input type="checkbox" id="dcw" name="dcw"> <label for="dcw">IT Security</label></li>
													<li><input type="checkbox" id="dcx" name="dcx"> <label for="dcx">Medical / Healthcare Application (incl. Electronic Health Records)</label></li>
													<li><input type="checkbox" id="dcy" name="dcy"> <label for="dcy">eCommerce platform</label></li>
													<li><input type="checkbox" id="dcz" name="dcz"> <label for="dcz">Emergency notification</label></li>
													<li><input type="checkbox" id="dda" name="dda"> <label for="dda">Profesional practice management products (e.g. legal or healthcare file management)</label></li>
													<li><input type="checkbox" id="ddb" name="ddb"> <label for="ddb">Broadcasting</label></li>
													<li class="br"><input type="checkbox" id="ddc" name="ddc" class="none"> <label for="ddc">None of the above</label></li>
												</ul>
												<p class="link-btn"><a href="./" class="cancel">Cancel</a> <a href="./" class="done">Done</a></p>
											</div>
										</td>
										<td class="comment"><a href="./"><i class="icon-chat"></i> <span class="hidden">Notes</span></a>
											<div class="drop-input">
												<textarea placeholder="Enter reason for update"></textarea>
												<ul>
													<li><a href="./"><i class="icon-trash-empty"></i> <span class="hidden">Remove</span></a></li>
													<li><a href="./"><i class="icon-check"></i> <span class="hidden">Accept</span></a></li>
												</ul>
											</div>
										</td>
									</tr>
									<tr>
										<td>Q2211</td>
										<td>(if business HW) Does the applicant’s technology address any of the following specific activities?</td>
										<td class="dropdown wide">
											<ul>
												<li>Customer Relations Management (CRM)</li>
												<li>Enterprise Resource Management (ERP)</li>
												<li>Supply Chain Management (SCM)</li>
											</ul>
										</td>
										<td class="dropdown wide">
											<a href="./">Single-select picker</a>
											<div class="drop-check">
												<p class="reset"><a href="./">Clear selection</a></p>
												<ul>
													<li><input type="radio" id="ecr" name="ecr"> <label for="ecr">Customer Relations Management (CRM)</label></li>
													<li><input type="radio" id="ecs" name="ecr"> <label for="ecs">Enterprise Resource Management (ERP)</label></li>
													<li><input type="radio" id="ect" name="ecr"> <label for="ect">Supply Chain Management (SCM)</label></li>
													<li><input type="radio" id="ecu" name="ecr"> <label for="ecu">Finance (incl. payments)</label></li>
													<li><input type="radio" id="ecv" name="ecr"> <label for="ecv">Computer aided design (CAD)</label></li>
													<li><input type="radio" id="ecw" name="ecr"> <label for="ecw">IT Security</label></li>
													<li><input type="radio" id="ecx" name="ecr"> <label for="ecx">Medical / Healthcare Application (incl. Electronic Health Records)</label></li>
													<li><input type="radio" id="ecy" name="ecr"> <label for="ecy">eCommerce platform</label></li>
													<li><input type="radio" id="ecz" name="ecr"> <label for="ecz">Emergency notification</label></li>
													<li><input type="radio" id="eda" name="ecr"> <label for="eda">Profesional practice management products (e.g. legal or healthcare file management)</label></li>
													<li><input type="radio" id="edb" name="ecr"> <label for="edb">Broadcasting</label></li>
												</ul>
											</div>
										</td>
										<td class="comment"><a href="./"><i class="icon-chat"></i> <span class="hidden">Notes</span></a>
											<div class="drop-input">
												<textarea placeholder="Enter reason for update"></textarea>
												<ul>
													<li><a href="./"><i class="icon-trash-empty"></i> <span class="hidden">Remove</span></a></li>
													<li><a href="./"><i class="icon-check"></i> <span class="hidden">Accept</span></a></li>
												</ul>
											</div>
										</td>
									</tr>
									<tr>
										<td>Q....</td>
										<td>Textarea dropdown</td>
										<td>...</td>
										<td class="dropdown">
											<a href="./">Free text entry</a>
											<div class="drop-check">
												<!--<p><a href="./">Clear selection</a></p>-->
												<!--<p><input type="text" placeholder="02. Free text entry"></p>-->
												<p><textarea placeholder="02. Free text entry"></textarea></p>
											</div>
										</td>
										<td class="comment"><a href="./"><i class="icon-chat"></i> <span class="hidden">Notes</span></a>
											<div class="drop-input">
												<textarea placeholder="Enter reason for update"></textarea>
												<ul>
													<li><a href="./"><i class="icon-trash-empty"></i> <span class="hidden">Remove</span></a></li>
													<li><a href="./"><i class="icon-check"></i> <span class="hidden">Accept</span></a></li>
												</ul>
											</div>
										</td>
									</tr>
								</tbody>
							</table>
			</main>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="javascript/jquery.js"><\/script>');</script>
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
		<script>window.jQuery.ui || document.write('<script src="javascript/ui.js"><\/script>')</script>
		<script defer src="javascript/scripts.js"></script>
		<script defer src="javascript/custom.js"></script>
	</body>
</html>
